<!doctype html>
<html>
    <head>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                background-color:black;
                font-size: 20px;
                color: #ffab28;
            }
            p.a{
                color:#93b4ce;
                background-image: url(images/textback.jpeg);
                background-size: cover;
                
            }
            p.c{
                color: #c6b89b;
                background-color: #6c1318;
            }
            p.d{
                color:#f8f8f8;
                background-color: #363636;
            
            }
            p.e{
                color:#ff7962;
                background-color: #fdfdfd;
            }
            p.f{
                color:black;
                background-color: #b5a244;
            }
            p.g{
                background-color: #0c131d;
                color: #e1f9fb;
            }
            p.h{
                background-color: #3e1a2d;
                color:#528e60;
            }
            p.i{
                background-color: #dc5f6a;
                color: black;
            }
            p.j{
                background-color: #a045bb;
            }
            p.k{
                background-color: #668e96;
                color: #c4e056;
            }
            p.l{
                background-color: #fdfdfd;
                color: black;
            }
            a{
                color: green;
            }
            ul{
                font-style: none;
                list-style-type:none ;
                margin-right: 5%;
                
            }
            nav{
                margin: 0%;
                width: 100%;
                text-align: right;
                background-color: #548e4d;
            }
            li{
                display: inline-block;
                color: #f6f2fc;
                margin-left: 20px;
                padding: 5px;
            }
            .nav{
                cursor: pointer;
            }
            li:hover{
                background-color: #393159;
            }
            #heading{
                top: 0%;
                background-color: #000000; 
                position: fixed;
                width: 100%;
                display: inline-block;
            }
            .content{
                margin-top: 250px;
            }
            #cast,#About_us,#contact_us,#content{
                scroll-margin-top : 270px;
            }



            
        </style>
        <title>onepiece</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/oci">
    </head>
    <body>
        <section id = "heading">
            <center>
                <img src="images/heading.png" width="300px"><hr>
                <h2>Don't miss this website<h2>
            </center>
            <nav>
                <ul><a class="nav" href="#content"><li>Home</li></a>
                    <a class="nav" href="#cast"><li>Cast</li></a>
                    <a class="nav" href="#About_us"><li>About Us</li></a>
                    <a class="nav" href="#contact_us"><li>Contact Us</li></a>
                </ul>
            </nav>
        </section><br>

        
        
        <div class = "content">
            <section id="content">
            <center>
                <p>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 109 tankōbon volumes as of July 2024. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</p>
                <img src="images/interface.webp" width="100%">
                </center>
            </section>


            <center>
            <p>for watching on online free</p>
            <a href=>ONE PIECE</a><br>
            <iframe src="https://aniwatchtv.to/one-piece-100?ref=search" height="300px" width="600px"></iframe>
            <img align="right" src="images/sanji.jpeg" width="250px">
            <img align="left" src="images/zoro.jpeg" width="200px">
            
        
            </center><br>
                <p class="a">One Piece has received praise for its storytelling, world-building, art, characterization, and humor. It has received 
                    many awards and is ranked by critics, reviewers, and readers as one of the best manga of all time. By August 2022, it had over 
                    516.6 million copies in circulation in 61 countries and regions worldwide, making it the best-selling manga series in history, 
                    and the best-selling comic series printed in book volume. Several volumes of the manga have broken publishing records, including 
                    the highest initial print run of any book in Japan. In 2015 and 2022, One Piece set the Guinness World Record for "the most 
                    copies published for the same comic book series by a single author". It was the best-selling manga for eleven consecutive years 
                    from 2008 to 2018, and is the only manga that had an initial print of volumes of above 3 million continuously for more than 
                    10 years, as well as the only that had achieved more than 1 million copies sold in all of its over 100 published tankōbon 
                    volumes. One Piece is the only manga whose volumes have ranked first every year in Oricon's weekly comic chart existence 
                    since 2008.he world of One Piece is populated by humans and other races such as dwarves (more akin to faeries in size), giants, merfolk, fish-men, long-limbed tribes, long-necked people known as the Snakeneck Tribe, and animal people (known as "Minks"). The world is governed by an intercontinental organization known as the World Government, consisting of dozens of member countries. The Navy is the sea military branch of the World Government that protects the known seas from pirates and other criminals. There is also Cipher Pol which is a group of agencies within the World Government that are their secret police. While pirates are major opponents against the Government, the ones who really challenge their rule are the Revolutionary Army who seeks to overthrow them. The central tension of the series pits the World Government and their forces against pirates. The series regularly emphasizes moral ambiguity over the label "pirate", which includes cruel villains, but also any individuals that do not submit to the World Government's authoritarian—and often morally ambiguous—rule. The One Piece world also has supernormal characteristics like Devil Fruits,[Jp 1] which are mysterious fruits that grant whoever eats them transformative powers. Another supernatural power is Haki,[Jp 2] which grants its users enhanced willpower, observation, 
                    and fighting abilities, and it is one of the only effective methods of inflicting bodily harm on certain Devil Fruit users.The world itself consists of two vast oceans divided by a massive mountain range called the Red Line.[Jp 3] Within the oceans is a second global phenomenon known as the Grand Line,[Jp 4] which is a sea that runs perpendicular to the Red Line and is bounded by the Calm Belt,[Jp 5] strips of calm ocean infested with huge ship-eating monsters known as Sea Kings.[Jp 6] These geographical barriers divide the world into four seas: North Blue,[Jp 7] East Blue,[Jp 8] West Blue,[Jp 9] and South Blue.[Jp 10] Passage between the four seas, and the Grand Line, is therefore difficult. Unique and mystical features enable transport between the seas, such as the use of Sea Prism Stone[Jp 11] employed by government ships to mask their presence as they traverse the Calm Belt, or the Reverse Mountain[Jp 12] where water from the four seas flows uphill before merging into a rapidly flowing and dangerous canal that enters the Grand Line. The Grand Line itself is split into two separate halves with the Red Line between being Paradise[Jp 13] and the New World.[Jp 14]
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam adipisci eum itaque unde, in quam ut laborum at aspernatur voluptas fuga id, perspiciatis, debitis obcaecati reprehenderit! Quasi culpa molestias aliquam! Animi rerum a error. Officiis odio fugit iste animi commodi veniam, laboriosam quaerat earum reiciendis beatae voluptatibus qui temporibus ipsa eveniet. Atque obcaecati asperiores, sint doloribus nihil debitis sunt neque reprehenderit dicta eveniet alias iure impedit mollitia distinctio consequuntur, tenetur soluta numquam! Amet aliquid aspernatur doloremque laboriosam id dolorem odio consectetur unde magni fugiat, nobis voluptas fugit accusantium? Ad ullam odit, explicabo ipsa voluptas aliquam cumque nisi! Eveniet quisquam culpa neque veniam, rem temporibus dignissimos atque animi eius sunt beatae debitis, tempore, aliquid natus consequuntur enim! Soluta atque deserunt corporis beatae iste repudiandae aliquam maiores incidunt? Optio dignissimos quod quas, aliquid earum dicta quo cum illo dolores labore. Labore quibusdam odio minus architecto omnis sapiente repellendus ea magnam velit tempore eius, et quasi sunt explicabo, ad error, dolore iure provident ut eveniet ex recusandae quis. Dicta vero quibusdam non excepturi, ipsum, facere porro accusantium magni natus ratione eum nesciunt a exercitationem, nemo velit tempore expedita! Atque, laborum error vero incidunt qui possimus perspiciatis ad voluptatibus sunt debitis architecto esse? Ab hic sequi obcaecati et ipsam itaque fugit autem accusantium, officiis dolor quas similique quaerat ea maxime odit earum! Et, explicabo vitae. A repellat quia at eaque neque qui iste, cumque quidem consectetur quam ea magnam optio fugiat eos exercitationem reiciendis labore repellendus eligendi voluptate aperiam expedita. Amet nihil sit consequatur odit 
                    optio voluptates odio similique consectetur, quos asperiores voluptatum officia dicta provident non aut alias reiciendis repudiandae repellat velit!
                </p>
                <hr>
                
                <section id = "cast">
                <h3>Cast of One Piece</h3><br>
                
                <center>
                    <h1>Main Characters</h1>
                    <img align="middle" src="images/mc.png" width="400px">
                </center><br>
                
                <img align="left" src="images/luffyc.png"><br>
                <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptates ratione velit dicta at quia facere. Deleniti expedita neque sunt tenetur laboriosam autem eaque sequi, iusto odit enim? Labore magni quis consequuntur voluptates eum numquam alias est quas cum minus perferendis at saepe quia consequatur enim incidunt consectetur nobis repudiandae rerum sit pariatur illum, laudantium sapiente. Impedit eos accusamus accusantium. Reprehenderit incidunt est nisi voluptatibus assumenda earum similique pariatur vel at saepe, quasi consectetur tempora qui blanditiis perspiciatis aspernatur natus dolorem eveniet sit! Consequatur ab eius perferendis 
                    nihil ratione at ipsa rerum harum, dicta itaque magnam delectus corporis, quae dolore?
                </p>
                <p>Monkey D Luffy</p>
                <a href="images/luffyc.png">🍖Straw Hat👒</a><br><br><br>
                
                
                <img align="left" src="images/zoroc.jpeg">
                <p class="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis odio fugit voluptas et voluptatem cum sed non, recusandae optio cumque quae, perferendis cupiditate, rem fugiat eveniet nisi assumenda dicta ad harum necessitatibus voluptatum nemo. Eius, fugiat ea corporis, praesentium distinctio excepturi, quidem magni tempora vitae quod repudiandae vero quaerat soluta eos quae omnis voluptate laboriosam eligendi. Saepe iusto dolores officiis eius molestias rem officia voluptatem quidem dolore soluta a incidunt neque repellendus quis sequi consequatur harum temporibus, fuga numquam. Nesciunt nihil eius sunt rerum! Illum maiores non necessitatibus!
                    Vitae voluptatem eaque soluta ut officiis ad similique. Incidunt sapiente sequi doloribus!
                </p>
                <p>Roronoa Zoro</p>
                <a href="images/zoroc.jpeg">🥱Pirate Hunter▬▬ι═══════ﺤ</a><br><br><br>

                <img align="left" width="250px" src="images/namic.jpeg"><br><br><br><br><br>
                <p class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eligendi voluptatem vel saepe illo suscipit quasi. Accusamus necessitatibus eaque repellendus libero ab debitis doloremque error eligendi nobis quam! Cum repellendus id nesciunt debitis officiis, eius ex aliquid incidunt quas iste nobis aspernatur laudantium necessitatibus labore ducimus architecto impedit sit laborum repellat dolores similique quis veniam doloribus quae. Natus, velit. Cumque fuga doloribus nisi facere, excepturi neque ipsam quod quas earum aperiam, quaerat soluta sapiente quibusdam sunt vel impedit aut ipsum saepe reprehenderit iusto nihil commodi error! Debitis provident maxime accusamus blanditiis
                    , porro iure unde earum nisi reiciendis dolorum quos sed.
                </p>
                <p>Nami</p>
                <a href="images/namic.jpeg">❄️Cat Burgler🌎</a><br><br<br><br><br><br>
            

                <img align="left" width="250px" src="images/ussopc.png" width="200px">
                <p class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ad numquam repellendus facilis nulla, recusandae incidunt dolor ea id nostrum blanditiis ullam, magni facere. Cupiditate, vero alias sint est placeat sunt maxime fuga ipsam eveniet inventore deserunt reiciendis perspiciatis voluptates harum, sit esse minus unde nihil suscipit debitis? Ratione, non tempore! Assumenda, similique id consequuntur repudiandae ad non perferendis recusandae porro! Accusamus, exercitationem saepe. Quidem, quibusdam. Nulla praesentium amet impedit eum animi dolore at ipsam eos ipsa quas. Distinctio eveniet cum tempore nam! Quibusdam suscipit dicta voluptas. 
                    Minus beatae nemo, numquam similique dignissimos laudantium cum ad totam voluptatem, labore ratione!
                </p>
                <p>Usopp</p>
                <a href="images/ussopc.png">😨God Usopp▄︻デ══━一💥</a><br><br><br><br>

                <img align="left" src="images/sanji.jpeg">
                <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium necessitatibus est numquam fugiat iste minima voluptate quo labore tempore possimus magnam consequatur fuga vero dicta dolor saepe rerum, repudiandae perferendis? Nihil minus libero incidunt recusandae quo eligendi molestias, amet doloribus culpa est itaque vel nulla molestiae, eveniet, dignissimos minima asperiores. Fugiat, aut modi! Laudantium totam maiores itaque autem? Dolores, consectetur cumque vel necessitatibus doloremque in voluptatibus ipsam distinctio provident beatae omnis ipsa sit commodi natus nihil, reprehenderit rerum culpa iusto laborum nesciunt perspiciatis sed aliquam enim? 
                    Enim temporibus asperiores laboriosam accusamus modi error. Tempora, dicta natus. Sapiente veniam id quaerat.
                </p>
                <p>Sanji</p>
                <a href="images/sanjic.jpeg">🚬Black Leg👩🏻‍🍳</a><br><br><br><br><br><br>

                <img align="left" height="300px" src="images/vivic.jpeg">
                <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, autem numquam quidem quo esse veniam, exercitationem rem doloremque ex harum fugiat repudiandae doloribus odio ab nisi sunt quam blanditiis architecto ratione dicta nulla ad debitis optio tempora! Dicta sed ipsum soluta asperiores pariatur veniam at numquam veritatis cum, quis amet nihil quos iusto libero nemo consequuntur recusandae aut earum praesentium. At, quas. Quibusdam perspiciatis non consequuntur veritatis autem incidunt consectetur doloribus nulla commodi. Facere minus iusto exercitationem doloribus nisi rem labore ex quam natus, error nobis adipisci temporibus corrupti, 
                    inventore ratione dolor blanditiis deserunt libero, aperiam tempora illo aut reiciendis.
                </p>
                <p>Vivi</p>
                <a href="images/vivic.jpeg">👸🏼Miss.Wednesday🪿</a><br><br><br><br><br>

                
                <img align="left" height="300px" src="images/chopperc.png"><br><br><br>
                <p class="i">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore vero quos at? Iure nisi voluptatem reiciendis quod autem corrupti consequatur nam in provident doloribus amet, accusantium facilis libero, quas at deserunt? Inventore hic quas optio tempore libero consequatur tempora iusto recusandae commodi. Non, maiores. Fugiat, distinctio sint laborum qui sed quisquam. Nisi ratione facilis at quod atque reiciendis nihil consequatur illum praesentium voluptatibus dolorem tempora ea eligendi, culpa ipsa ipsam veniam! Rerum enim ex perspiciatis harum blanditiis temporibus quaerat magnam ipsum porro ducimus? Dolores hic sapiente et, 
                    aliquam similique natus distinctio a, id quia consequuntur quos labore voluptatum, debitis enim.
                </p>
                <p>Tony Tony Chopper</p>
                <a href="chopperc.png">🦌Cotton Candy Lover🩺</a><br><br><br><br>

                <img align="left" src="images/robin.jpeg">
                <p class="j">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, dolores labore, ut doloribus dolorum minima earum sed eius aliquid consequatur numquam ipsa error obcaecati sequi quaerat, aperiam consequuntur ea nemo. Accusamus provident consectetur explicabo pariatur eveniet aliquid vel hic possimus quia tenetur, ea dolorum sapiente omnis blanditiis labore, officiis vero laboriosam ipsum animi aperiam dolorem, magnam cum. Possimus totam nesciunt deserunt vitae perspiciatis facere unde assumenda iusto hic laboriosam officia, veritatis beatae iure atque veniam cum rerum ut explicabo corporis pariatur blanditiis suscipit aspernatur laborum delectus? Aut adipisci perspiciatis 
                    quibusdam quasi commodi odit quas repellendus sint nobis recusandae, culpa natus.
                </p>
                <p>robin</p>
                <a href="images/robin.jpeg">☕Robin📓</a><br><br><br>

                <img align="left" src="images/franky.jpeg">
                <p class="k">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae, voluptates explicabo dolorum amet fugiat laboriosam dignissimos tenetur soluta libero non atque suscipit quibusdam quia quos. Delectus non odit quas? Nihil inventore, earum quibusdam ab fugiat sunt perspiciatis ipsum tenetur suscipit! Quasi hic porro impedit, atque veritatis ullam molestias earum obcaecati minus totam quos facere sed officiis quod, laborum pariatur modi nostrum eius quibusdam ad laboriosam recusandae! Temporibus architecto ea corporis voluptates iure. Dolores animi optio minus assumenda quos cupiditate similique cumque repellat pariatur harum nam ut 
                    neque distinctio odio atque repellendus culpa, dicta ducimus quae natus beatae quaerat vel?
                </p>
                <p>Franky</p>
                <a href="images/franky.jpeg">🍾Franky𓊝</a><br><br><br>

                <img align="left" src="images/brook.jpeg">
                <p class="l">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, maiores consequuntur placeat ipsa voluptatem explicabo non libero, officiis, voluptatum dicta quaerat! Sed repellendus esse et, minima tempora voluptas laboriosam molestias aut obcaecati temporibus! Temporibus nemo recusandae voluptas quibusdam nobis reiciendis ipsam, tempore iusto animi in est labore sequi numquam repudiandae molestias totam deserunt quo, aspernatur error doloribus voluptate commodi! Doloribus vitae pariatur itaque iure minus, in eligendi corrupti delectus quis temporibus nemo, sunt quaerat id voluptate! Sequi id ipsam fuga, laboriosam fugit numquam error ipsum. Numquam error non autem. Distinctio, 
                    explicabo dolores. Consectetur eaque unde voluptates, quisquam libero quo voluptatem.
                </p>
                <p>Brook</p>
                <a href="brookc.jpeg">🎻Brook</a>
            </div>
            

            <section id="About_us" style="margin-top: 200px;">
                <center>
                    <h1>It's an Anime website</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero vel tempore ducimus cupiditate debitis consequatur, sapiente unde molestiae adipisci. Aperiam aliquam eveniet harum iure expedita pariatur eius voluptas dolorem veniam.</p>
                </center>
            </section>

            <section id="contact_us" style="margin-bottom: 500px;">
                <center>
                    <p>created By</p>
                    <p>SATHYA NARAYANAN S</p>
                    <p>sathyanarayanan7187@gmail.com</p>
                    <p>8946073915</p>
                </center>
            </section>
            




    
    </body>
</html>